{
  "name": "jstree",
  "title": "jsTree",
  "description": "javascript tree manipulation and visualization",
  "version": "4.0.0",
  "main": "./dist/jstree.js",
  "homepage": "https://www.jstree.com",
  "scripts": {
    "build": "gulp default",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ivan Bozhanov",
    "email": "jstree@jstree.com",
    "url": "http://vakata.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vakata/jstree.git"
  },
  "bugs": {
    "url": "https://github.com/vakata/jstree/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vakata/jstree/blob/master/LICENSE-MIT"
    }
  ],
  "npmName": "jstree",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "jstree.js",
        "themes/**/*.png",
        "themes/**/*.gif",
        "themes/**/*.css"
      ]
    }
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3",
    "gulp-concat": "^2.6",
    "gulp-header": "^2.0.9",
    "gulp-replace": "^1.0",
    "gulp-uglify-es": "^3.0"
  }
}
