{
  "ConnectionStrings": {
    "TreeDbConnection":  "Server=.;Database=TreeDB;Trusted_Connection=True;TrustServerCertificate=True"
  }, "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
